# Jithapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajokka/githubuser/: MainActivity.kt
app/src/main/java/com/pajokka/githubuser/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/pajokka/githubuser/data/source/local/: LocalDataSource.kt
app/src/main/java/com/pajokka/githubuser/data/source/local/entity/: UserEntity.kt  UserModel.kt
app/src/main/java/com/pajokka/githubuser/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/pajokka/githubuser/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/pajokka/githubuser/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/pajokka/githubuser/data/source/remote/response/: ApiResponse.kt  DetailResponse.kt  FollowResponse.kt  SearchResponse.kt
app/src/main/java/com/pajokka/githubuser/di/: KodeinInjection.kt
app/src/main/java/com/pajokka/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/pajokka/githubuser/ui/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/pajokka/githubuser/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/pajokka/githubuser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/pajokka/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/pajokka/githubuser/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pajokka/githubuser/utils/: ConvertCollection.kt  Preferences.kt  SettingPreference.kt  ViewModelFactory.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/pajokka/githubuser/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_outline_collections_bookmark_24.xml  nav_selector.xml  shape_circle_color.xml  shape_nav.xml  shape_retangle_button.xml  shape_retangle_button_followed.xml  shape_retangle_grey.xml  shape_retangle_search.xml  shape_retangle_tablayout.xml  tab_color_selector.xml
app/src/main/res/drawable-mdpi/: color_cursor.xml  shape_retangle_outline_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_fragment.xml  followers_fragment.xml  following_fragment.xml  home_fragment.xml  item_follow.xml  item_follow_placeholder.xml  item_popular.xml  item_popular_placeholder.xml  settings_fragment.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: search_user.json  user_not_found.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pajokka/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
